# Utilidades

./: README.md  pom.xml
src/main/java/dev/arthurzinjs/utils/: Main.java
src/main/java/dev/arthurzinjs/utils/cmd/: ChatCommand.java  FriendCommand.java  GamemodeCommand.java  MsgCommand.java
src/main/java/dev/arthurzinjs/utils/events/: ChatListener.java
src/main/resources/: config.yml  plugin.yml
